<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Sugar.Unity</AssemblyName>
        <RootNamespace>LibSugar.Unity</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageId>LibSugar.Unity</PackageId>
        <Authors>libsugar</Authors>
        <Product>LibSugar.Unity</Product>
        <LangVersion>9</LangVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/libsugar/SugarUnity</PackageProjectUrl>
        <Description>Like syntactic sugar, but is library</Description>
        <Company>libsugar</Company>
        <Copyright>libsugar</Copyright>
        <PackageIcon>libsugar.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/libsugar/SugarUnity</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>..\Lib\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\libsugar.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
